<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f7f7;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .message {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-right: 16px;
    }
    .logo {
      width: 64px;
      height: 64px;
      background-image: url('logo.png');
      background-size: cover;
      margin-left: 16px;
    }
  </style>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const destinationUrl = urlParams.get('url');
    setTimeout(() => {
      window.location.replace(destinationUrl);
    }, 5000);
  </script>
</head>
<body>
  <div class="container">
    <div class="message">Redirecting, please wait...</div>
    <div class="logo"></div>
  </div>
</body>
</html>
